//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contacto
    {
        public int IdContacto { get; set; }
        public string NombresApellidos { get; set; }
        public string Correo { get; set; }
        public string asunto { get; set; }
        public string Mensaje { get; set; }
        public Nullable<System.DateTime> FechaHoraCreado { get; set; }
        public string ip { get; set; }
    }
}
