//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CursosLibres
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CursosLibres()
        {
            this.PreinscripcionCursos = new HashSet<PreinscripcionCursos>();
        }
    
        public int IdCurso { get; set; }
        public string Curso { get; set; }
        public Nullable<int> DuracionHoras { get; set; }
        public Nullable<decimal> InversionDolares { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public string Horario { get; set; }
        public bool reganulado { get; set; }
        public Nullable<int> TipoCurso { get; set; }
    
        public virtual OfertaAcademica OfertaAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreinscripcionCursos> PreinscripcionCursos { get; set; }
    }
}
