//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Errores
    {
        public int IdError { get; set; }
        public string Error { get; set; }
        public string ip { get; set; }
        public System.DateTime FechaHora { get; set; }
        public string URL { get; set; }
    }
}
