//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    
    public partial class fn_CredencialesEmail_Result
    {
        public string HOST { get; set; }
        public int ENABLESSL { get; set; }
        public int PORT { get; set; }
        public string USERCREDENTIAL { get; set; }
        public string PASSCREDENTIAL { get; set; }
    }
}
