//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Menu()
        {
            this.Menu11 = new HashSet<Menu>();
        }
    
        public int IdMenu { get; set; }
        public string Menu1 { get; set; }
        public Nullable<int> MenuPadre { get; set; }
        public string Icono { get; set; }
        public byte Orden { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public string UsuarioCreacion { get; set; }
        public Nullable<int> IdPagina { get; set; }
        public bool Habilitar { get; set; }
        public bool VisibleCMS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Menu> Menu11 { get; set; }
        public virtual Menu Menu2 { get; set; }
        public virtual Pagina Pagina { get; set; }
        public virtual Users Users { get; set; }
    }
}
