//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int Idpost { get; set; }
        public string Titulo { get; set; }
        public string Contenido { get; set; }
        public Nullable<System.DateTime> FechaHora { get; set; }
        public Nullable<bool> reganulado { get; set; }
        public int tipo { get; set; }
        public string UsuarioCreacion { get; set; }
        public Nullable<System.DateTime> FechaHoraInicioEvento { get; set; }
        public Nullable<System.DateTime> FechaHoraFinEvento { get; set; }
        public string Imagen { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
    }
}
