//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prematricula
    {
        public int IdPrematricula { get; set; }
        public int Mencion { get; set; }
        public string NombresApellidos { get; set; }
        public string Cedula { get; set; }
        public string Nacionalidad { get; set; }
        public string DireccionDomiciliar { get; set; }
        public Nullable<int> NumeroCasa { get; set; }
        public Nullable<int> NumeroTrabajo { get; set; }
        public Nullable<int> NumeroClaro { get; set; }
        public Nullable<int> NumeroMovistar { get; set; }
        public string Correo { get; set; }
        public string CentrodeTrabajo { get; set; }
        public string PuestoTrabajo { get; set; }
        public string TipoApoyoEmpleador { get; set; }
        public string PadeceEnfermedades { get; set; }
        public string NombreApellidosContacto { get; set; }
        public Nullable<int> NumeroContacto { get; set; }
        public byte[] Titulo { get; set; }
        public string Universidad { get; set; }
        public string PromediodeNotas { get; set; }
        public Nullable<int> HabilidadInglesLectura { get; set; }
        public Nullable<int> HabilidadInglesEscritura { get; set; }
        public Nullable<int> HabilidadInglesConversacion { get; set; }
        public string FormadeCulminacion { get; set; }
        public string ExperenciaTrabajosCienciasAmbientales { get; set; }
        public string Motivaciones { get; set; }
        public string IdeadeTesina { get; set; }
        public System.DateTime FechaHora { get; set; }
        public string TituloAcadamico { get; set; }
        public Nullable<int> Grado { get; set; }
        public string ip { get; set; }
    
        public virtual Habilidad Habilidad { get; set; }
        public virtual Habilidad Habilidad1 { get; set; }
        public virtual Habilidad Habilidad2 { get; set; }
        public virtual MencionesMaestria MencionesMaestria { get; set; }
    }
}
