//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    
    public partial class sp_reportepreinscripcioncursos_Result
    {
        public int IdPreinscripcion { get; set; }
        public string Curso { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public string Cedula { get; set; }
        public string Ciudad { get; set; }
        public string DireccionDomiciliar { get; set; }
        public Nullable<int> TelefonoConvencional { get; set; }
        public Nullable<int> TelefonoTrabajo { get; set; }
        public Nullable<int> Movil { get; set; }
        public string Telefonia { get; set; }
        public string EmailOficina { get; set; }
        public string EmailPersonal { get; set; }
        public string Emergencia { get; set; }
        public Nullable<int> NumeroEmergencia { get; set; }
        public string Profesion { get; set; }
        public string Titulo { get; set; }
        public string PuestoTrabajo { get; set; }
        public string Organizacion { get; set; }
        public string DireccionTrabajo { get; set; }
        public string FuturusCursos { get; set; }
        public Nullable<System.DateTime> FechaHora { get; set; }
        public string ip { get; set; }
        public string Recibo { get; set; }
    }
}
