//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabPaginas
    {
        public int IdTab { get; set; }
        public int IdPagina { get; set; }
        public byte Orden { get; set; }
        public string Contenido { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public string UsuarioCreacion { get; set; }
        public bool Habilitar { get; set; }
    
        public virtual Pagina Pagina { get; set; }
        public virtual Users Users { get; set; }
    }
}
