﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PIENSAWEB.Office365uni {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://uni.edu.ni/", ConfigurationName="Office365uni.authSoap")]
    public interface authSoap {
        
        // CODEGEN: Generating message contract since element name UserName from namespace http://uni.edu.ni/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/Validate", ReplyAction="*")]
        PIENSAWEB.Office365uni.ValidateResponse Validate(PIENSAWEB.Office365uni.ValidateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/Validate", ReplyAction="*")]
        System.Threading.Tasks.Task<PIENSAWEB.Office365uni.ValidateResponse> ValidateAsync(PIENSAWEB.Office365uni.ValidateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Validate", Namespace="http://uni.edu.ni/", Order=0)]
        public PIENSAWEB.Office365uni.ValidateRequestBody Body;
        
        public ValidateRequest() {
        }
        
        public ValidateRequest(PIENSAWEB.Office365uni.ValidateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class ValidateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public ValidateRequestBody() {
        }
        
        public ValidateRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidateResponse", Namespace="http://uni.edu.ni/", Order=0)]
        public PIENSAWEB.Office365uni.ValidateResponseBody Body;
        
        public ValidateResponse() {
        }
        
        public ValidateResponse(PIENSAWEB.Office365uni.ValidateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class ValidateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ValidateResult;
        
        public ValidateResponseBody() {
        }
        
        public ValidateResponseBody(bool ValidateResult) {
            this.ValidateResult = ValidateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface authSoapChannel : PIENSAWEB.Office365uni.authSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class authSoapClient : System.ServiceModel.ClientBase<PIENSAWEB.Office365uni.authSoap>, PIENSAWEB.Office365uni.authSoap {
        
        public authSoapClient() {
        }
        
        public authSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public authSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public authSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public authSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PIENSAWEB.Office365uni.ValidateResponse PIENSAWEB.Office365uni.authSoap.Validate(PIENSAWEB.Office365uni.ValidateRequest request) {
            return base.Channel.Validate(request);
        }
        
        public bool Validate(string UserName, string Password) {
            PIENSAWEB.Office365uni.ValidateRequest inValue = new PIENSAWEB.Office365uni.ValidateRequest();
            inValue.Body = new PIENSAWEB.Office365uni.ValidateRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            PIENSAWEB.Office365uni.ValidateResponse retVal = ((PIENSAWEB.Office365uni.authSoap)(this)).Validate(inValue);
            return retVal.Body.ValidateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PIENSAWEB.Office365uni.ValidateResponse> PIENSAWEB.Office365uni.authSoap.ValidateAsync(PIENSAWEB.Office365uni.ValidateRequest request) {
            return base.Channel.ValidateAsync(request);
        }
        
        public System.Threading.Tasks.Task<PIENSAWEB.Office365uni.ValidateResponse> ValidateAsync(string UserName, string Password) {
            PIENSAWEB.Office365uni.ValidateRequest inValue = new PIENSAWEB.Office365uni.ValidateRequest();
            inValue.Body = new PIENSAWEB.Office365uni.ValidateRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            return ((PIENSAWEB.Office365uni.authSoap)(this)).ValidateAsync(inValue);
        }
    }
}
